<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:weightSum="1"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >


            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Dane logowania"
                android:textAlignment="viewStart"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/setLoginET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="wprowadz swoj login"
                android:inputType="textCapWords" />

            <EditText
                android:id="@+id/setPasswordET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="wprowadz swoje hasło"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/setPasswordRepeatET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="powtorz swoje hasło"
                android:inputType="textPassword" />



            <Button
                android:id="@+id/addNewAccButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="addNewAcc"
                android:text="Stwórz" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>