<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">

    <TextView
        android:id="@+id/incomeIdTV"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/incNameTV"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_weight="33.3"
        android:gravity="center"
        android:text="Za co "
        android:textAlignment="center" />

    <TextView
        android:id="@+id/incDateTV"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_weight="33.3"
        android:gravity="center"
        android:text="Data" />

    <TextView
        android:id="@+id/incAmmountTV"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_weight="33.3"
        android:gravity="center"
        android:text="Kwota" />


</LinearLayout>