<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">


    <TextView
        android:gravity="center"
        android:textAlignment="center"
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Za co "
        android:layout_weight="33.3"/>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_weight="33.3"
        android:gravity="center"
        android:text="Data" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_weight="33.3"
        android:gravity="center"
        android:text="Kwota" />



</LinearLayout>